;; -*- emacs-lisp -*- <15/11/29 17:46:54 /Users/jon/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" nil "electricat" nil nil]
  ("uname" "Darwin 10.8.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=C")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 501)
  ("gid-string" "jon")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil)
  ("ls" "/bin/ls")
  ("uid-integer" 501)
  ("tmpdir" "/ssh:electricat:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls-dired" nil)
  ("~" "/Users/jon"))
 (["ssh" nil "ssh" nil nil]
  nil)
 (["ssh" "ubuntu" "54.196.216.86#64596" nil nil]
  ("uname" "Linux 3.14.28-031428-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "ubuntu")
  ("readlink" "\\readlink")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil))
 (["ssh" "ubuntu" "54.196.216.86" nil nil]
  nil))
