;; -*- emacs-lisp -*- <18/08/27 15:56:37 /Users/jon/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" nil "electricat" nil nil]
  ("uname" "Darwin 10.8.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=C")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 501)
  ("gid-string" "jon")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil)
  ("ls" "/bin/ls")
  ("uid-integer" 501)
  ("tmpdir" "/ssh:electricat:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls-dired" nil)
  ("~" "/Users/jon"))
 (["scp" "deploy" "mau.rcode5.com" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 4.15.12-x86_64-linode105")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("git" "\\git")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil)
  ("~" "/home/deploy")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "deploy"))
 (["scp" "pi" "dreampi.local" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 4.9.80-v7+")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "pi")
  ("git" "\\git")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil)
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 1000))
 (["scp" "pi" "sueno.local" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Linux 4.9.35-v7+")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "pi")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("git" "\\git")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil)
  ("uid-integer" 1000)
  ("tmpdir" "/scp:pi@sueno.local:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t))
 (["scp" "pi" "reve.local" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 4.9.80-v7+")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "pi")
  ("git" "\\git")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("uid-integer" 1000))
 (["scp" "cassia" "10.4.9.27" nil nil]
  ("~" "/home/cassia"))
 (["scp" "cassia" "10.4.9.27#20022" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.10.33")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e"))
 (["scp" "pi" "10.4.9.169" nil nil]
  nil))
